<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>My Website</title>
  </head>
  <body>
    <main>
      <h1>Welcome to My Website</h1>
      <p>This is my new website which is hosted on GitHub Pages!</p>
    </main>
    <p>
      <span
        style="
          font: bold 14pt / 30px Arial;
          letter-spacing: 0px;
          color: #007db6;
          text-align: left;
          opacity: 1;
        "
        >&nbsp; &nbsp;Frequently Used</span
      >
    </p>
    <div
      style="
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        padding-right: 60px;
        padding-left: 60px;
      "
    >
      <a
        class="fiori-app-external-link wiki_link"
        href="#"
        title="View Employee Profile"
        data-document-param="FioriApps_da8369a9-b37b-441b-87ad-3f8a758279fa"
        ><div
          style="height: 160px; background-color: #829bb3; flex: 1 0 150px;"
        >
          <h1 style="text-align: center; color: #033b61;">
            <span class="sap-icon icon-work-history f2" />
          </h1>
          <h1 style="text-align: center;">
            <span style="color: #033b61;">
              <a
                class="fiori-app-external-link wiki_link"
                href="#"
                title="View Employee Profile"
                data-document-param="FioriApps_da8369a9-b37b-441b-87ad-3f8a758279fa"
                >View Employee Profile</a
              >
            </span>
          </h1>
        </div>
      </a>
      <div style="height: 160px; background-color: #ffffff; flex: 1 0 150px;">
        <h1 style="text-align: center; color: #033b61;">
          <span class="sap-icon icon-money-bills f2" />
        </h1>
        <h1 style="text-align: center;">
          <span style="color: #033b61;">
            <a
              class="fiori-app-external-link wiki_link"
              href="#"
              title="View My Pay Stub"
              data-document-param="FioriApps_ff448520-9eae-448b-9711-c152fb3ee8a6"
              >View My Pay Stub</a
            >
          </span>
        </h1>
      </div>
      <div style="height: 160px; background-color: #96d5d2; flex: 1 0 150px;">
        <h1 style="text-align: center; color: #033b61;">
          <span class="sap-icon icon-general-leave-request f2" />
        </h1>
        <h1 style="text-align: center;">
          <span style="color: #033b61;">
            <a
              class="fiori-app-external-link wiki_link"
              href="#"
              title="Request Leave"
              data-document-param="FioriApps_0f7d4e2b-c21f-4a36-b0a6-13e0422a4105"
              >Request Leave</a
            >
          </span>
        </h1>
      </div>
      <div style="height: 160px; background-color: #92c5eb; flex: 1 0 150px;">
        <h1 style="text-align: center; color: #033b61;">
          <span class="sap-icon icon-education f2" />
        </h1>
        <h1 style="text-align: center;">
          <span style="color: #033b61;">
            <a
              class="fiori-app-external-link wiki_link"
              href="#"
              title="View Learning"
              data-document-param="FioriApps_d4dac696-2113-4af3-bcbb-96280262e3de"
              >View Learning</a
            >
          </span>
        </h1>
      </div>
      <div style="height: 160px; background-color: #00adee; flex: 1 0 150px;">
        <h1 style="text-align: center; color: #033b61;">
          <span class="sap-icon icon-collaborate f2" />
        </h1>
        <h1 style="text-align: center;">
          <span style="font-size: 14pt; color: #033b61;">
            <a
              class="fiori-app-external-link wiki_link"
              href="#"
              title="View Learning"
              data-document-param="FioriApps_14ee66d7-7a8f-4c88-bac8-0436baeaf3ff"
              >View Employee Assistance Program (EAP)</a
            >
          </span>
        </h1>
      </div>
    </div>
  </body>
</html>
